// 颜色定义规范
$color-background: rgba(173,213,186,0.10)
$color-background-d: rgba(173,213,186,0.20)
$color-highlight-background: #333
$color-dialog-background: #666
$color-theme: #ffcd32
$color-theme-d: rgba(255, 205, 49, 0.5)
$color-sub-theme: #d93f30
$color-text-enhance: #768C7F //详情页大标题颜色
$color-text: #999
$color-text-d: #666
$color-text-dd: #333
$color-text-l: rgba(255, 255, 255, 0.5)
$color-text-ll: rgba(255, 255, 255, 0.8)

//字体定义规范
$font-size-small-s: 10px
$font-size-small: 12px
$font-size-medium: 14px
$font-size-medium-x: 16px
$font-size-large: 18px
$font-size-large-x: 22px
$font-family-medium: 'PingFangSC-Medium', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback'
